

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command line interface &mdash; antares3 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloading data" href="download.html" />
    <link rel="prev" title="Setup/first time use" href="setup.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> antares3
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup/first time use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingest.html">Ingesting data</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Extending the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">antares3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Command line interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">Â¶</a></h1>
<p>All command line interface start with the prefix <code class="docutils literal notranslate"><span class="pre">antares</span></code>. Simply running <code class="docutils literal notranslate"><span class="pre">antares</span></code> in a terminal will give a list of all available commands. Detailed help of each command line can be accessed by running <code class="docutils literal notranslate"><span class="pre">antares</span> <span class="pre">command_line</span> <span class="pre">--help</span></code>. For instance running <code class="docutils literal notranslate"><span class="pre">antares</span> <span class="pre">model_fit</span> <span class="pre">--help</span></code> returns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use &quot;pip install psycopg2-binary&quot; instead. For details see: &lt;http://initd.org/psycopg/docs/install.html#binary-install-from-pypi&gt;.
  &quot;&quot;&quot;)
Traceback (most recent call last):
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/dask/distributed.py&quot;, line 5, in &lt;module&gt;
    from distributed import *
ModuleNotFoundError: No module named &#39;distributed&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/bin/antares&quot;, line 11, in &lt;module&gt;
    load_entry_point(&#39;madmex==0.1.0&#39;, &#39;console_scripts&#39;, &#39;antares&#39;)()
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/madmex/entry.py&quot;, line 15, in main
    execute_from_command_line(sys.argv)
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/django/core/management/__init__.py&quot;, line 371, in execute_from_command_line
    utility.execute()
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/django/core/management/__init__.py&quot;, line 365, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/django/core/management/__init__.py&quot;, line 216, in fetch_command
    klass = load_command_class(app_name, subcommand)
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/django/core/management/__init__.py&quot;, line 36, in load_command_class
    module = import_module(&#39;%s.management.commands.%s&#39; % (app_name, name))
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/importlib/__init__.py&quot;, line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 994, in _gcd_import
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 971, in _find_and_load
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 955, in _find_and_load_unlocked
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 665, in _load_unlocked
  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 678, in exec_module
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 219, in _call_with_frames_removed
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/madmex/management/commands/model_fit.py&quot;, line 13, in &lt;module&gt;
    from dask.distributed import Client, LocalCluster
  File &quot;/Users/erickpalacios/Documents/CONABIO/PythonDirVirtEnv/antares3_for_gh_pages/lib/python3.6/site-packages/dask/distributed.py&quot;, line 11, in &lt;module&gt;
    raise ImportError(msg)
ImportError: Dask&#39;s distributed scheduler is not installed.

Please either conda or pip install dask distributed:

  conda install dask distributed          # either conda install
  pip install dask distributed --upgrade  # or pip install
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="download.html" class="btn btn-neutral float-right" title="Downloading data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="Setup/first time use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, CONABIO.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>